"""
За день машина проезжает N километров. Сколько дней нужно, чтобы проехать маршрут длиной M километров?

Формат ввода
Программа получает на вход числа N и M (целые, положительные).

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
700
750

Вывод программы:
2
"""
import math as m
d1, d2 = int(input()), int(input())
print(m.ceil(d2 / d1))