"""
Для быстрого вычисления наибольшего общего делителя двух чисел используют алгоритм Евклида. Он построен на следующем соотношении: НОД(a,b)=НОД(b,a % b).
Реализуйте рекурсивный алгоритм Евклида в виде функции gcd(a, b).

Формат ввода
Вводится два целых положительных числа.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1
1
Вывод программы:
1

Тест 2
Входные данные:
2
1
Вывод программы:
1

Тест 3
Входные данные:
2
2
Вывод программы:
2
"""
# 03.09.19
a, b = int(input()), int(input())


def evk(a, b):
    while a != 0 and b != 0:
        if a > b:
            a = a % b
        else:
            b = b % a
    return a + b


print(evk(a, b))