"""
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей и выведите количество таких элементов.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1 2 3 4 5
Вывод программы:
0

Тест 2
Входные данные:
5 4 3 2 1
Вывод программы:
0

Тест 3
Входные данные:
1 5 1 5 1
Вывод программы:
2
"""
# 11.09.19
a = list(map(int, input().split()))
c = 0
for i in range(1, len(a) - 1):
    if a[i] > a[i - 1] and a[i] > a[i + 1]:
        c += 1
print(c)