"""
Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1 5 2 4 3
Вывод программы:
5 4 

Тест 2
Входные данные:
1 2 3 4 5
Вывод программы:
2 3 4 5 

Тест 3
Входные данные:
5 4 3 2 1
Вывод программы:
"""
# 10.09.19
a = list(map(int, input().split()))
res = []
for i in range(len(a) - 1):
    if a[i] < a[i + 1]:
        res.append(a[i + 1])
print(' '.join(map(str, res)))