"""
Возводить в степень можно гораздо быстрее, чем за n умножений! Для этого нужно воспользоваться следующими рекуррентными соотношениями: aⁿ = (a²)ⁿ/² при четном n, aⁿ=a⋅aⁿ⁻¹ при нечетном n. Реализуйте алгоритм быстрого возведения в степень. Если вы все сделаете правильно,то сложность вашего алгоритма будет O(logn).

Формат ввода
Вводится действительное число a и целое неотрицательное число n.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
2
1
Вывод программы:
2

Тест 2
Входные данные:
2
2
Вывод программы:
4

Тест 3
Входные данные:
2
3
Вывод программы:
8
"""
# 03.09.19
a, b = float(input()), int(input())


def powerr(a, b):
    if b == 0:
        return 1
    if b % 2 == 0:
        return (a ** 2) ** (b // 2)
    if b % 2 == 1:
        return a * powerr(a, b - 1)


print(powerr(a, b))