"""
Дан список. Определите, является ли он монотонно возрастающим(то есть верно ли, что каждый элемент этого списка больше предыдущего).Выведите YES, если массив монотонно возрастает и NO в противном случае.Решение оформите в виде функции IsAscending(A).В данной функции должен быть один цикл while, не содержащий вложенных условий и циклов — используйте схему линейного поиска.

Тест 1
Входные данные:
1 7 9
Вывод программы:
YES

Тест 2
Входные данные:
1 9 7
Вывод программы:
NO

Тест 3
Входные данные:
2 2 2
Вывод программы:
NO
"""
# 11.09.19
a = list(map(int, input().split()))
i = 0
while i <= len(a) - 2 and a[i] < a[i + 1]:
    i += 1
if i == len(a) - 1:
    print('YES')
else:
    print('NO')