"""
Дана строка. Найдите в этой строке второе вхождение буквы f и выведите индекс этого вхождения. Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2. При решении этой задачи нельзя использовать метод count.

Формат ввода
Вводится строка.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
comfort
Вывод программы:
-1

Тест 2
Входные данные:
coffee
Вывод программы:
3

Тест 3
Входные данные:
qwerty
Вывод программы:
-2
"""
# 27.08.19
s = input()
sub = 'f'
res = []
pos = s.find(sub)
while pos != -1:
    res.append(pos)
    pos = s.find(sub, pos + 1)
if len(res) == 0:
    print(-2)
elif len(res) == 1:
    print(-1)
else:
    print(res[1])