"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить одно вхождение наибольшего элемента.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1
7
9
0
Вывод программы:
7

Тест 2
Входные данные:
2
1
0
Вывод программы:
1

Тест 31 (дополнительный пример)
Входные данные:
1
2
2
3
3
0
Вывод программы:
3
"""
#21.08.19
a = int(input())
res = []
res.append(a)
while a != 0:
    a = int(input())
    res.append(a)
print(sorted(res)[-2])