"""
Выведите элементы данного списка в обратном порядке, не изменяя сам список.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1 2 3 4 5
Вывод программы:
5 4 3 2 1 

Тест 2
Входные данные:
4 5 3 4 2 3
Вывод программы:
3 2 4 3 5 4 

Тест 3
Входные данные:
9 4 5 2 3
Вывод программы:
3 2 5 4 9
"""
# 11.09.19
a = list(map(int, input().split()))
print(' '.join(map(str, a[::-1])))