"""
Формат ввода
Дана строка.

Формат вывода
Сначала выведите третий символ этой строки.
Во второй строке выведите предпоследний символ этой строки.
В третьей строке выведите первые пять символов этой строки.
В четвертой строке выведите всю строку, кроме последних двух символов.
В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
В седьмой строке выведите все символы в обратном порядке.
В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
В девятой строке выведите длину данной строки.

Примечание
Данная строка имеет достаточную длину для выполнения всех предложенных срезов.

Тест 1
Входные данные:
Abrakadabra
Вывод программы:
r
r
Abrak
Abrakadab
Arkdba
baaar
arbadakarbA
abdkrA
11

Тест 2
Входные данные:
Hello
Вывод программы:
l
l
Hello
Hel
Hlo
el
olleH
olH
5

Тест 3
Входные данные:
qwertyuiop
Вывод программы:
e
o
qwert
qwertyui
qetuo
wryip
poiuytrewq
piyrw
10
"""
# 27.08.19
a = input()
print(a[2])
print(a[-2])
print(a[:5])
print(a[:-2])
print(a[0::2])
print(a[1::2])
print(a[::-1])
print(a[::-1][::2])
print(len(a))
