"""
Даны четыре действительных числа: x₁, y₁, x₂, y₂. Напишите функцию distance(x1, y1, x2, y2), вычисляющую расстояние между точками (x₁,y₁) и (x₂,y₂). Считайте четыре действительных числа и выведите результат работы этой функции.

Формат ввода
Вводятся четыре действительных числа.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
0
0
1
1
Вывод программы:
1.41421

Тест 2
Входные данные:
0
0
1
0
Вывод программы:
1

Тест 3
Входные данные:
3
-2
-1
7
Вывод программы:
9.84886
"""
# 04.09.19
import math as m
a, b, c, d = float(input()), float(input()), float(input()), float(input())


def distance(x1, y1, x2, y2):
    res = m.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)
    return res


print(distance(a, b, c, d))