"""
Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке. Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0).
Числа, следующие за числом 0, считывать не нужно.

Формат ввода
Вводится последовательность целых чисел, заканчивающаяся числом 0.

Формат вывода
Выведите ответ на задачу.

Примечание
По этой задаче возникает непонимание. Например, как ввести первый тест, если после ввода нуля программа завершает работу и не дает ввести оставшееся число 5?
Можно ввести несколько строчек за раз (в том числе и полный тест), скопировав и вставив их.

Тест 1
Входные данные:
1
7
9
0
5
Вывод программы:
3

Тест 2
Входные данные:
1
2
3
4
5
6
7
0
1
2
3
Вывод программы:
7

Тест 3
Входные данные:
100
0
Вывод программы:
1
"""
#20.08.19
a = int(input())
res = []
res.append(a)
while a != 0:
    a = int(input())
    res.append(a)
print(len(res) - 1)
