"""
Дано положительное действительное число X. Выведите его дробную часть.

Формат ввода
Вводится положительное действительное число.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
17.9
Вывод программы:
0.9

Тест 2
Входные данные:
10.34
Вывод программы:
0.34

Тест 3
Входные данные:
0.001
Вывод программы:
0.001
"""
#26.08.19
import math as m
"""
a = input().split('.')
print('0.{}'.format(a[1]))
"""
a = float(input())
res = a - m.floor(a)
print(res)