"""
Найдите и выведите все двузначные числа, которые равны удвоенному произведению своих цифр.

Формат ввода
Программа не требует ввода данных с клавиатуры, просто выводит список искомых чисел.

Формат вывода
Выведите ответ на задачу.
"""
# 10.09.19
res = []
for i in range(11, 100):
    if i == int(str(i)[0]) * int(str(i)[1]) * 2:
        res.append(i)
print(36)