"""
В математике функция sign(x) (знак числа) определена так:
sign(x)=1, если x>0,
sign(x)=-1, если x<0,
sign(x)=0, если x=0.
Для данного числа x выведите значение sign(x).

Формат ввода
Вводится одно целое число.

Формат вывода
Выведите ответ на задачу.

Примечания
Эту задачу желательно решить с использованием каскадных инструкций if... elif... else.

Тест 1
Входные данные:
3
Вывод программы:
1
"""
#21.08.19
a = int(input())
if a > 0:
    print(1)
elif a == 0:
    print(0)
else:
    print(-1)