"""
Напишите функцию xor(x, y)
реализующую функцию "Исключающее ИЛИ" двух логических переменных x и y.
Функция xor должна возвращать True, если ровно один из ее аргументов x или y, но не оба одновременно равны True.

Формат ввода
Вводится 2 числа - x и y (x и y равны 0 или 1, 0 соответствует значению False, 1 соответствует значению True).

Формат вывода
Необходимо вывести 0 или 1 - значение функции от x и y.

Тест 1
Входные данные:
0
0
Вывод программы:
0

Тест 2
Входные данные:
0
1
Вывод программы:
1

Тест 3
Входные данные:
1
0
Вывод программы:
1
"""
# 04.09.19
def xor(x, y):
    if x == y:
        return 0
    else:
        return 1


a, b = int(input()), int(input())
print(xor(a, b))