"""
Даны произвольные действительные коэффициенты a, b, c. Решите уравнение ax²+bx+c=0.

Формат ввода
Вводятся три действительных числа.

Формат вывода
Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один корень, выведите число 1, а затем этот корень. Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания. Если уравнение имеет бесконечно много корней, выведите число 3.

Тест 1
Входные данные:
1
-1
-2
Вывод программы:
2 -1 2

Тест 2
Входные данные:
1
2
1
Вывод программы:
1 -1

Тест 3
Входные данные:
1
-7.5
3
Вывод программы:
2 0.423966 7.07603
"""
Доделать!
import math

a, b, c = float(input()), float(input()), float(input())

D = b ** 2 - 4 * a * c
"""
if D > 0 and a != 0:
    x1 = (-b - math.sqrt(D)) / (2 * a)
    x2 = (-b + math.sqrt(D)) / (2 * a)
    print(2, ' '.join(map(str, sorted([x1, x2]))))
elif D == 0 and a != 0:
    x = -b / (2 * a)
    print(1, x)
elif a == 0:
    x = -b / c
    print(1, x)
elif D < 0:
    print(0)
elif a == 0 and c == 0:
    print(3)

"""

if a == 0 and b == 0 and c != 0:
    print(0)
    if b == 0 and c == 0:
        print(1, 0)
        if a == 0 and c == 0:
                print(3)
elif a == 0:
    x = -b / (2 * a)
    print(1, x)
elif D == 0 and a != 0:
    x = -b / (2 * a)
    print(1, x)
elif c == 0 or (D > 0 and a != 0):
    x1 = (-b - math.sqrt(D)) / (2 * a)
    x2 = (-b + math.sqrt(D)) / (2 * a)
    print(2, ' '.join(map(str, sorted([x1, x2]))))