"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности больше предыдущего элемента.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1
7
9
0
Вывод программы:
2

Тест 2
Входные данные:
1
5
2
4
3
0
Вывод программы:
2

Тест 3
Входные данные:
1
2
3
4
5
0
Вывод программы:
4
"""
#23.08.19
a = int(input())
c = 0
res = []
res.append(a)
while a != 0:
    a = int(input())
    res.append(a)
for i in range(0, len(res)-2):
    if res[i+1] > res[i]:
        c += 1
print(c)