"""
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1 2 3 2 3
Вывод программы:
2

Тест 2
Входные данные:
1 1 1 1 1
Вывод программы:
10

Тест 3
Входные данные:
1 2 3
Вывод программы:
0
"""
# 12.09.19
import math as m


def binom(a, b):
    res = m.factorial(a) / (m.factorial(b) * (m.factorial(a - b)))
    return res


a = list(map(int, input().split()))
d = dict()
res = 0
for i in a:
    if i not in d:
        d[i] = 1
    else:
        d[i] += 1
for i in d:
    if d[i] > 1:
        res += binom(d[i], 2)
print(int(res))