"""
Даны координаты двух точек на плоскости, требуется определить, лежат ли они в одной координатной четверти или нет (все координаты отличны от нуля).

Формат ввода
Вводятся 4 числа: координаты первой точки (x1,y1) и координаты второй точки (x2,y2).

Формат вывода
Программа должна вывести слово YES, если точки находятся в одной координатной четверти, в противном случае вывести слово NO.

Тест 1
Входные данные:
3
3
5
1
Вывод программы:
YES
"""
#21.08.19
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if a1 * a2 > 0 and b1 * b2 > 0:
    print('YES')
else:
    print('NO')