"""
Дан список чисел, который может содержать до 100000 чисел.Определите, сколько в нем встречается различных чисел.

Формат ввода
Вводится список целых чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1 2 3 2 1
Вывод программы:
3

Тест 2
Входные данные:
1 2 3 4 5 6 7 8 9 10
Вывод программы:
10

Тест 3
Входные данные:
1 2 3 4 5 1 2 1 2 7 3
Вывод программы:
6
"""
# 30.09.19
from collections import Counter
print(len(Counter(list(sorted(input().split())))))
