"""
Дан список, упорядоченный по неубыванию элементов в нем.Определите, сколько в нем различных элементов.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1 2 2 3 3 3
Вывод программы:
3

Тест 2
Входные данные:
1 2 3 4 5
Вывод программы:
5

Тест 3
Входные данные:
1 1 1 1 1
Вывод программы:
1
"""
# 11.09.19
a = list(map(int, input().split()))
print(len(set(a)))