"""
Дано несколько чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.

Формат ввода
Cначала вводится число N, затем вводится ровно N целых чисел.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
5
0
7
0
2
2
Вывод программы:
2

Тест 2
Входные данные:
7
1
2
3
4
5
6
7
Вывод программы:
0

Тест 3
Входные данные:
6
0
0
0
0
0
0
Вывод программы:
6
"""
# 10.09.19
a = int(input())
res = []
c = 0
for i in range(a):
    a = int(input())
    res.append(a)
print(len([i for i in res if i == 0]))