"""
Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.

Формат ввода
Вводится строка.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
Hello world
Вывод программы:
2

Тест 2
Входные данные:
Hello
Вывод программы:
1

Тест 3
Входные данные:
q w e
Вывод программы:
3
"""
#26.08.19
a = input().split()
print(len(a))