"""
Определите количество четных элементов в последовательности, завершающейся числом 0.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
2
1
4
0
Вывод программы:
2

Тест 2
Входные данные:
1
3
5
7
9
1
3
5
7
9
0
Вывод программы:
0

Тест 3
Входные данные:
2
4
0
Вывод программы:
2
"""
#20.08.19
a = int(input())
c = 0
if a % 2 == 0:
    c += 1
while a != 0:
    a = int(input())
    if a % 2 == 0:
        c += 1
print(c-1)