"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1
7
9
0
Вывод программы:
1

Тест 2
Входные данные:
1
3
3
1
0
Вывод программы:
2

Тест 3
Входные данные:
1
2
3
4
5
0
Вывод программы:
1
"""
a = int(input())
res = []
res.append(a)
while a != 0:
    a = int(input())
    res.append(a)
m = max(res)
c = 0
for i in res:
    if i == m:
        c += 1
print(c)
"""
print(len([i for i in res if i == max(res)]))
"""