"""
По данному натуральному n≤9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
3
Вывод программы:
1
12
123

Тест 2
Входные данные:
4
Вывод программы:
1
12
123
1234

Тест 3
Входные данные:
2
Вывод программы:
1
12
"""
# 10.09.19
a = int(input())
res = ''
for i in range(1, a + 1):
    res += str(i)
    print(res)