"""
Напишите программу, которая считывает два целых числа A и B и выводит наибольшее значение из них. Числа — целые от 1 до 1000.

Формат ввода
Вводятся два числа.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
8
5
Вывод программы:
8

Тест 2
Входные данные:
5
8
Вывод программы:
8

Тест 3
Входные данные:
5
5
Вывод программы:
5
"""
a, b = int(input()), int(input())
if a > b:
    print(a)
else:
    print(b)