"""
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.

Формат ввода
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1
7
7
9
1
0
Вывод программы:
2

Тест 2
Входные данные:
1
2
3
4
5
6
7
8
9
10
11
0
Вывод программы:
1

Тест 3
Входные данные:
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
0
Вывод программы:
15
"""
#21.08.19
a = int(input())
res = []
c = []
cc = 1
res.append(a)
while a != 0:
    a = int(input())
    res.append(a)

for i in range(len(res)-1):
    while res[i] == res[i+1]:
        cc += 1
        i += 1
    c.append(cc)
    cc = 1
print(max(c))