"""
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

Формат ввода
Вводится целое положительное число.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
15
Вывод программы:
3

Тест 2
Входные данные:
2
Вывод программы:
2

Тест 3
Входные данные:
3
Вывод программы:
3
"""
#20.08.19
a = int(input())
i = 2
while a % i != 0:
    i += 1
print(i)
