"""
В кафе мороженое продают по три шарика и по пять шариков. Можно ли купить ровно k шариков мороженого?

Формат ввода
Вводится число k (целое,положительное)

Формат вывода
Программа должна вывести слово YES, если при таких условиях можно набрать ровно k шариков (не больше и не меньше), в противном случае - вывести NO.

Тест 1
Входные данные:
2
Вывод программы:
NO

Тест 2
Входные данные:
3
Вывод программы:
YES
"""
#22.08.19
a = int(input())
if (a < 3 or a == 4 or a == 7):
    print('NO')
else:
    print('YES')