"""
Проверьте, есть ли среди данных N чисел нули.

Формат ввода
Вводится число N, а затем N чисел.

Формат вывода
Выведите True, если среди введенных чисел есть хотя бы один нуль, или False в противном случае.

Тест 1
Входные данные:
3
4
19
14
Вывод программы:
False

Тест 2
Входные данные:
7
8
8
8
12
12
11
28
Вывод программы:
False

Тест 3
Входные данные:
7
0
20
9
14
5
29
4
Вывод программы:
True
"""
# 01.10.19
print(any(map(lambda x: x == 0, map(lambda x: int(input()),
      range(int(input()))))))
