"""
Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если она встречается два и более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается, ничего не выводите. При решении этой задачи нельзя использовать метод count и циклы.

Формат ввода
Вводится строка.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
comfort
Вывод программы:
3

Тест 2
Входные данные:
office
Вывод программы:
1 2

Тест 3
Входные данные:
hello
Вывод программы:
"""
# 27.08.19
string = input()
sub = 'f'
res = []
pos = string.find(sub)
while pos != -1:
    res.append(pos)
    pos = string.find(sub, pos + 1)
if len(res) == 1:
    print(res[0])
if len(res) > 1:
    print(res[0], res[-1])