"""
Напишите функцию, вычисляющую длину отрезка по координатам его концов. С помощью этой функции напишите программу, вычисляющую периметр треугольника по координатам трех его вершин.

Формат ввода
На вход программе подается 6 целых чисел — координат x₁, y₁, x₂, y₂, x₃, y₃ вершин треугольника. Все числа по модулю не превосходят 30 000.

Формат вывода
Выведите значение периметра этого треугольника с точностью до 6 знаков после десятичной точки.

Тест 1
Входные данные:
0
0
1
0
0
1
Вывод программы:
3.4142135624

Тест 2
Входные данные:
-2
-4
-3
-4
-1
1
Вывод программы:
11.4841843207

Тест 3
Входные данные:
6
5
2
-3
-1
-6
Вывод программы:
26.2253174075
"""
# 04.09.19
import math as m
x1, y1, x2, y2 = float(input()), float(input()), float(input()), float(input())
x3, y3 = float(input()), float(input())


def dist(x1, y1, x2, y2):
    res = m.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)
    return res


print(dist(x1, y1, x2, y2) + dist(x2, y2, x3, y3) + dist(x1, y1, x3, y3))
