"""
Переставьте соседние элементы списка (A[0] c A[1],A[2] c A[3] и т.д.).Если элементов нечетное число, то последний элемент остается на своем месте.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1 2 3 4 5
Вывод программы:
2 1 4 3 5 

Тест 2
Входные данные:
4 5 3 4 2 3
Вывод программы:
5 4 4 3 3 2 

Тест 3
Входные данные:
9 4 5 2 3
Вывод программы:
4 9 2 5 3
"""
# 10.09.19
a = list(map(int, input().split()))
for i in range(0, len(a)-1, 2):
    a[i], a[i + 1] = a[i + 1], a[i]
print(' '.join(map(str, a)))