'''
Напишите программу, которая по данному числу N от 1 до 9 выводит на экран N пингвинов. Изображение одного пингвина имеет размер 5×9 символов, между двумя соседними пингвинами также имеется пустой (из пробелов) столбец. Разрешается вывести пустой столбец после последнего пингвина. Для упрощения рисования скопируйте пингвина из примера в среду разработки.

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
3

Вывод программы:
   _~_       _~_       _~_    
  (o o)     (o o)     (o o)   
 /  V  \   /  V  \   /  V  \  
/(  _  )\ /(  _  )\ /(  _  )\ 
  ^^ ^^     ^^ ^^     ^^ ^^   



Тест 2
Входные данные:
1

Вывод программы:
   _~_    
  (o o)   
 /  V  \  
/(  _  )\ 
  ^^ ^^
'''  

p1 = "   _~_    "
p2 = "  (o o)   "
p3 = " /  V  \\  "
p4 = "/(  _  )\\ "
p5 = "  ^^ ^^   "
p11 = "   _~_   "
p22 = "  (o o)  "
p33 = " /  V  \\ "
p44 = "/(  _  )\\"
p55 = "  ^^ ^^  "

i = int(input())-1
print(p1*i + p11)
print(p2*i + p22)
print(p3*i + p33)
print(p4*i + p44)
print(p5*i + p55)