"""
Даны длины сторон треугольника. Вычислите площадь треугольника.

Формат ввода
Вводятся три положительных действительных числа.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
3
4
5
Вывод программы:
6

Тест 2
Входные данные:
1
1
1
Вывод программы:
0.433013

Тест 3
Входные данные:
5
12
13
Вывод программы:
30
"""
#26.08.19
import math as m
a, b, c = float(input()), float(input()), float(input())
p = (a + b + c) / 2
s = m.sqrt(p * (p - a) * (p - b) * (p - c))
print(s)