"""
Для настольной игры используются карточки с номерами от 1 до N.Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.

Формат ввода
Дано число N, далее N-1 номер оставшихся карточек (различные числа от 1 до N).

Формат вывода
Программа должна вывести номер потерянной карточки.

Примечания
Для самых умных – массивами и аналогичными структурами данныхпользоваться нельзя.

Тест 1
Входные данные:
5
1
2
3
4
Вывод программы:
5

Тест 2
Входные данные:
4
3
2
4
Вывод программы:
1

Тест 3
Входные данные:
3
1
2
Вывод программы:
3
"""
# 11.09.19
a = int(input())
res = a*(a + 1)/2
for i in range(a - 1):
    res -= int(input())
print(int(res))