"""
Даны два действительных числа x и y. Проверьте, принадлежит ли точка с координатами (x,y) заштрихованному квадрату (включая его границу). Если точка принадлежит квадрату, выведите слово YES, иначе выведите слово NO. На рисунке сетка проведена с шагом 1.
Решение должно содержать функцию IsPointInSquare(x, y), возвращающую True, если точка принадлежит квадрату и False, если не принадлежит. Основная программа должна считать координаты точки, вызвать функцию IsPointInSquare и в зависимости от возвращенного значения вывести на экран необходимое сообщение. Функция IsPointInSquare не должна содержать инструкцию if.

Формат ввода
Вводятся два действительных числа.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
0
0
Вывод программы:
YES

Тест 2
Входные данные:
3
-7
Вывод программы:
NO

Тест 3
Входные данные:
0.5
0.5
Вывод программы:
YES
"""
# 02.09.19
a, b = float(input()), float(input())


def IsPointInSquare(x, y):
    if x <= 1 and x >= - 1 and y <= 1 and y >= - 1:
        return 'YES'
    else:
        return 'NO'


print(IsPointInSquare(a, b))