"""
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада. Вклад составляет X рублей Y копеек. Определите размер вклада через год. При решении этой задачи нельзя пользоваться условными инструкциями и циклами.

Формат ввода
Программа получает на вход целые числа P, X, Y.

Формат вывода
Программа должна вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.

Тест 1
Входные данные:
12
179
0
Вывод программы:
200 48

Тест 2
Входные данные:
13
179
0
Вывод программы:
202 27

Тест 3
Входные данные:
10
100
0
Вывод программы:
110 0
"""
# 28.08.19
p, x, y = float(input()), int(input()), int(input())
cym = (x * 100 + y) * (1 + p / 100) + 0.000000001
print(int(cym // 100), int(cym % 100))