"""
В этой задаче необходимо проверить, делится ли число A на число B нацело. Использовать можно только арифметические операции, использование любых видов ветвлений, функций и т.п. запрещено.

Формат ввода
Вводятся два натуральных числа A и B.

Формат вывода
Выведите "YES", если A кратно B и "NO" в противном случае.

Тест 1
Входные данные:
10
5
Вывод программы:
YES

Тест 2
Входные данные:
10
3
Вывод программы:
NO
"""
a, b = int(input()), int(input())
if a % b == 0:
    print("YES")
else:
    print("NO")