"""
Дана последовательность целых чисел, заканчивающаяся числом 0. Выведите эту последовательность в обратном порядке. При решении этой задачи нельзя пользоваться массивами и прочими динамическими структурами данных.Рекурсия вам поможет.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1
2
3
0
Вывод программы:
0
3
2
1

Тест 2
Входные данные:
8
7
2
3
1
4
5
0
Вывод программы:
0
5
4
1
3
2
7
8

Тест 3
Входные данные:
1
0
Вывод программы:
0
1
"""
# 03.09.19
a = int(input())
res = [a]
while a != 0:
    a = int(input())
    res.append(a)

for i in res[::-1]:
    print(i)