"""
Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания,если A < B, или в порядке убывания в противном случае.

Формат ввода
Вводятся два целых числа.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1
10
Вывод программы:
1 2 3 4 5 6 7 8 9 10 

Тест 2
Входные данные:
10
1
Вывод программы:
10 9 8 7 6 5 4 3 2 1 

Тест 3
Входные данные:
179
179
Вывод программы:
179
"""
# 09.09.19
a, b = int(input()), int(input())
if a < b:
    res = [i for i in range(a, b + 1)]
else:
    a, b = b, a
    res = [i for i in range(a, b + 1)][::-1]
print(' '.join(map(str, res)))