"""
Дано натуральное число n. Напечатайте все n-значные нечетные натуральные числа в порядке убывания.

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1
Вывод программы:
9 7 5 3 1
"""
# 10.09.19
a = int(input())
res = []
n = int('9' * a)
while n > 0 and len(str(n)) == a:
    res.append(n)
    n -= 2
print(' '.join(map(str, res)))