"""
Даны два целых числа A и B (при этом A≤B). Выведите все числа от A до B включительно.

Формат ввода
Вводятся два целых числа.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1
10
Вывод программы:
1 2 3 4 5 6 7 8 9 10 

Тест 2
Входные данные:
-3
14
Вывод программы:
-3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 

Тест 3
Входные данные:
0
0
Вывод программы:
0
"""
# 09.09.19
a, b = int(input()), int(input())
res = [i for i in range(a, b + 1)]
print(' '.join(map(str, res)))