"""
Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

Формат ввода
Вводятся три целых числа.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1
2
3
Вывод программы:
0
"""
a, b, c = int(input()), int(input()), int(input())
if a == b and b == c:
    print(3)
elif a == b or b == c or a == c:
    print(2)
else:
    print(0)