"""
Дано целое число N. Выведите следующее за ним четное число.

Формат ввода
Вводится целое положительное число, не превышающее 1000.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
7
Вывод программы:
8

Тест 2
Входные данные:
8
Вывод программы:
10
"""
a = int(input())
if a % 2 == 1:
    a += 1
else:
    a += 2
print(a)