"""
Отсортируйте данный массив, используя встроенную сортировку.

Формат ввода
Первая строка входных данных содержит количество элементов в массиве N, N ≤ 10⁵. Далее идет N целых чисел, не превосходящих по абсолютной величине 10⁹.

Формат вывода
Выведите эти числа в порядке неубывания.

Тест 1
Входные данные:
1
1
Вывод программы:
1 

Тест 2
Входные данные:
2
3 1
Вывод программы:
1 3 

Тест 3
Входные данные:
5
5 4 3 2 1
Вывод программы:
1 2 3 4 5
"""
# 17.09.19
a = int(input())
b = [int(i) for i in input().split()]
print(' '.join(map(str, sorted(b))))