"""
Дан список из N (N≤2*10⁵) элементов, которые принимают целые значения от 0 до 100.

Отсортируйте этот список в порядке неубывания элементов. Выведите полученный список.
Решение оформите в виде функции CountSort(A), которая модифицирует передаваемый ей список. Использовать встроенные функции сортировки нельзя.

Тест 1
Входные данные:
7 3 4 2 5
Вывод программы:
2 3 4 5 7

Тест 2
Входные данные:
1 2 3 4 5 6 7 8 9 10
Вывод программы:
1 2 3 4 5 6 7 8 9 10

Тест 3
Входные данные:
9 8 7 6 5 4 3 2 1 0
Вывод программы:
0 1 2 3 4 5 6 7 8 9
"""
# 19.09.19
a = [int(i) for i in input().split()]
print(*sorted(a))