"""
По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.Операцией возведения в степень пользоваться нельзя!

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
50
Вывод программы:
1 2 4 8 16 32 

Тест 2
Входные данные:
10
Вывод программы:
1 2 4 8 

Тест 3
Входные данные:
8
Вывод программы:
1 2 4 8
"""
#22.08.19
a = int(input())
res = [1]
i = 1
while i <= a:
    i *= 2
    res.append(i)
print(' '.join(map(str, res[:-1])))