"""
По данному целому числу N распечатайте все квадраты натуральных чисел,не превосходящие N, в порядке возрастания.

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
50
Вывод программы:
1 4 9 16 25 36 49 

Тест 2
Входные данные:
10
Вывод программы:
1 4 9 

Тест 3
Входные данные:
9
Вывод программы:
1 4 9
"""
#20.08.19
a = int(input())
res = [1]
i = 0
while res[-1] <= a:
    i += 1
    res.append(i**2)
print(' '.join(map(str, res[1:-1])))