"""
Определите среднее значение всех элементов последовательности, завершающейся числом 0. Использовать массивы в данной задаче нельзя.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1
7
9
0
Вывод программы:
5.66666666667

Тест 2
Входные данные:
1
1
1
1
1
1
1
1
1
0
Вывод программы:
1.0

Тест 3
Входные данные:
34
2345
2345
2345
2345
345
3
345
3
345
1
3
424
5
453
0
Вывод программы:
756.066666667
"""
#23.08.19
a = int(input())
c = 0
sum = 0
sum += a
while a != 0:
    a = int(input())
    sum += a
    c += 1
print(sum/c)