"""
Дана последовательность натуральных чисел x₁, x₂ ..., xn. Стандартным отклонением называется величина
σ=sqrt(((x₁-s)²+(x₂-s)²+…+(xn-s)²) / (n-1))
где s = ((x₁+x₂+…+xn) / n) — среднее арифметическое последовательности, а sqrt - квадратный корень. Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1
7
9
0
Вывод программы:
4.16333199893

Тест 2
Входные данные:
1
2
3
0
Вывод программы:
1.0

Тест 3
Входные данные:
1
1
1
1
1
1
1
1
1
1
0
Вывод программы:
0.0
"""
# 29.08.19
import math as m
a = int(input())
arr = []
res = 0
while a != 0:
    arr.append(a)
    a = int(input())
s = sum(arr) / len(arr)
for i in arr:
    res += (i - s) ** 2
print(m.sqrt(res / (len(arr) - 1)))