"""
По данному натуральному n вычислите сумму 1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл.

Формат ввода
Вводится натуральное число n.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1
Вывод программы:
1

Тест 2
Входные данные:
2
Вывод программы:
3

Тест 3
Входные данные:
3
Вывод программы:
9
"""
# 10.09.19
a = int(input())
it = 1
res = 0
for i in range(1, a + 1):
    it *= i
    res += it
print(res)