"""
По данному натуральному n вычислите сумму 1²+2²+3²+...+n².

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1
Вывод программы:
1

Тест 2
Входные данные:
2
Вывод программы:
5

Тест 3
Входные данные:
3
Вывод программы:
14
"""
#20.08.19
a = int(input())
res = 0
for i in range(1, a+1):
    res += i ** 2
print(res)