"""
Дан многочлен P(x) = a[n] xⁿ+a[n-1] xⁿ⁻¹+...+a[1] x+a[0] и число x. Вычислите значение этого многочлена, воспользовавшись схемой Горнера:
P(x) = ( ... ( ( ( a[n] x + a[n-1] ) x + a[n-2] ) x + a[n-3] ) ... ) x + a[0]

Формат ввода
Сначала программе подается на вход целое неотрицательное число n ≤ 20, затем действительное число x, затем следует n+1 вещественных чисел — коэффициенты многочлена от старшего к младшему.

Формат вывода
Программа должна вывести значение многочлена.

Примечания
При решении этой задачи нельзя использовать массивы и операцию возведения в степень. Программа должна иметь сложность O(n), то есть при увеличении количества входных данных в k раз время выполнения программы должно вырастать примерно в k раз.

Тест 1
Входные данные:
1
0.000
1.000
1.000
Вывод программы:
1

Тест 2
Входные данные:
2
0.500
1.000
1.000
1.000
Вывод программы:
1.75

Тест 3
Входные данные:
5
7.100
1.000
2.000
3.000
4.000
5.000
6.000
Вывод программы:
24441.5
"""
# 28.08.19
n = int(input())
x = float(input())
nn = float(input())
if n == 0 or x == 0:
    print(nn)
else:
    res = x * nn
    for i in range(n - 1):
        nn = float(input())
        res += nn
        res *= x
    nn = float(input())
    print(round(res + nn, 1))