"""
Даны три стороны треугольника a,b,c. Определите тип треугольника с заданными сторонами. Выведите одно из четырех слов: rectangular для прямоугольного треугольника, acute для остроугольного треугольника, obtuse для тупоугольного треугольника или impossible, если треугольника с такими сторонами не существует (считаем, что вырожденный треугольник тоже невозможен).

Формат ввода
Вводятся три целых числа.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
3
4
5
Вывод программы:
rectangular

Тест 2
Входные данные:
3
5
4
Вывод программы:
rectangular
"""
#22.08.19
a, b, c = int(input()), int(input()), int(input())
res = sorted([a, b, c])
exp = res[0]**2 + res[1]**2 - max(res)**2
if res[-1] >= sum(res[:2]):
    print('impossible')
elif exp > 0:
    print('acute')
elif exp == 0:
    print('rectangular')
else:
    print('obtuse')

"""
Алгоритм такой:
1) Ищем максимальную сторону, пусть c.
2) Если c >= a + b, то треугольник невозможен
3) Считаем знак a*a + b*b - c*c
+: остроугольный
0: прямоугольный
-: тупоугольный 
"""