"""
За многие годы заточения узник замка Иф проделал в стене прямоугольное отверстие размером D×E. Замок Иф сложен из кирпичей, размером A×B×C. Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие (очевидно, стороны кирпича должны быть параллельны сторонам отверстия).

Формат ввода
Программа получает на вход числа A, B, C, D, E.

Формат вывода
Программа должна вывести слово YES или NO.

Тест 1
Входные данные:
1
1
1
1
1
Вывод программы:
YES

Тест 2
Входные данные:
2
2
2
1
1
Вывод программы:
NO
"""
#20.08.19
a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
res = 'NO'
if b <= d:
    if a <= e:
        res = 'YES'

if a <= d:
    if b <= e:
        res = 'YES'

if b <= d:
    if c <= e:
        res = 'YES'

if c <= d:
    if b <= e:
        res = 'YES'

if c <= d:
    if a <= e:
        res = 'YES'

if a <= d:
    if c <= e:
        res = 'YES'

print(res)
