"""
Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?

Формат ввода
Программа получает на вход целые H, A, B. Гарантируется, что A > B ≥ 0.

Формат вывода
Программа должна вывести одно натуральное число.

Тест 1
Входные данные:
10
3
2

Вывод программы:
8
"""
h, a, b = int(input()), int(input()), int(input())
c = 1
while h >= 0:
    h -= a
    if h <= 0:
        break
    else:
        h += b
        c += 1

print(c)