"""
Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно выводить в том порядке, в котором они встречаются в списке.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1 2 2 3 3 3
Вывод программы:
1 

Тест 2
Входные данные:
4 3 5 2 5 1 3 5
Вывод программы:
4 2 1
"""
# 12.09.19
a = list(map(int, input().split()))
d = dict()
for i in a:
    if i not in d:
        d[i] = 1
    else:
        d[i] += 1
print(' '.join(map(str, [i for i in d if d[i] == 1])))