"""
Дано три числа. Упорядочите их в порядке неубывания. Программа должна считывать три числа a,b,c, затем программа должна менять их значения так, чтобы стали выполнены условия a≤b≤c, затем программа выводит тройку a,b,c.

Формат ввода
Вводятся три числа.

Формат вывода
Выведите ответ на задачу.

Примечания
Дополнительные ограничения: нельзя использовать дополнительные переменные, то есть единственной допустимой операцией присваивания является обмен значений двух переменных типа (a, b) = (b, a). Кстати, аналогично можно делать присваивания любого количества переменных. Например, ввод в этой задаче можно оформить так:

a, b, c = int(input()), int(input()), int(input()) 

Тест 1
Входные данные:
1
2
1
Вывод программы:
1 1 2
"""
#20.08.19
a, b, c = int(input()), int(input()), int(input())
res = [a, b, c]
print(' '.join(map(str, sorted(res))))