"""
В первый день спортсмен пробежал X километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения (для решения задачи разрешается использовать числа с запятой, которые в Питоне пишутся через точку).
По данному числу X определите номер дня, на который пробег спортсмена составит не менее Y километров.

Формат ввода
Программа получает на вход числа X и Y.

Формат вывода
Программа должна вывести одно натуральное число.

Тест 1
Входные данные:
10
20
Вывод программы:
9

Тест 2
Входные данные:
10
30
Вывод программы:
13

Тест 3
Входные данные:
10
100
Вывод программы:
26
"""
#20.08.19
a = int(input())
b = int(input())
i = 1
while a < b:
    a *= 1.1
    i += 1
print(i)
