"""
Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n флагов. Изображение одного флага имеет размер 4×4 символов, между двумя соседними флагами также имеется пустой (из пробелов) столбец. Разрешается вывести пустой столбец после последнего флага. Внутри каждого флага должен быть записан его номер — число от 1 до n.

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
3
Вывод программы:
+___ +___ +___ 
|1 / |2 / |3 / 
|__\ |__\ |__\ 
|    |    |    

Тест 2
Входные данные:
1
Вывод программы:
+___ 
|1 / 
|__\ 
|    

Тест 3
Входные данные:
2
Вывод программы:
+___ +___ 
|1 / |2 / 
|__\ |__\ 
|    |
"""
# 10.09.19
a = int(input())
s1, s2, s3, s4 = '', '', '', ''
for i in range(1, a):
    s1 += '+___ '
    s2 += '|{} / '.format(i)
    s3 += '|__\\ '
    s4 += '|    '

print(s1 + '+___')
print(s2 + '|{} /'.format(a))
print(s3 + '|__\\')
print(s4 + '|   ')