"""
Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.

Формат ввода
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

Формат вывода
Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.

Тест 1
Входные данные:
4
4
5
5
Вывод программы:
YES
"""
a, b, c, d = int(input()), int(input()), int(input()), int(input())
if (a + 1 == c or a - 1 == c or a == c) and \
   (b + 1 == d or b - 1 == d or b == d):
    print('YES')
else:
    print('NO')