"""
Выведите все четные элементы списка.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1 2 2 3 3 3 4
Вывод программы:
2 2 4 

Тест 2
Входные данные:
1 2 3 4 5
Вывод программы:
2 4 

Тест 3
Входные данные:
2 4 6 8
Вывод программы:
2 4 6 8
"""
# 10.09.19
a = input().split()
res = [i for i in a if int(i) % 2 == 0]
print(' '.join(res))