"""
Даны три целых числа A, B, C. Определить, есть ли среди них хотя бы одно четное и хотя бы одно нечетное.

Формат ввода
Числа A, B, C, не превышающие по модулю 10000.

Формат вывода
Одна строка – "YES" или "NO".

Тест 1
Входные данные:
3
4
5
Вывод программы:
YES

Тест 2
Входные данные:
7
7
7
Вывод программы:
NO
"""
#22.08.19
a, b, c = int(input()), int(input()), int(input())
res = [a, b, c]
ans = [0, 0]
for i in res:
    if i % 2 == 0:
        ans[0] = 1
    else:
        ans[1] = 1
if sum(ans) > 1:
    print('YES')
else:
    print('NO')