"""
Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...). Программа должна быть эффективной и не выполнять лишних действий!

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1 2 3 4 5
Вывод программы:
1 3 5 

Тест 2
Входные данные:
4 5 3 4 2 3
Вывод программы:
4 3 2 

Тест 3
Входные данные:
9 4 5 2 3
Вывод программы:
9 5 3
"""
# 10.09.19
a = input().split()
print(' '.join(a[::2]))