"""
По данным целым числам n и k (0≤k≤n) вычислите C из n по k.
Решение оформите в виде функции C(n, k).
Для решения используйте рекуррентное соотношение:
И равенства:
С(n, 1)=n
C(n, n)=1

Формат ввода
Вводятся удовлетворяющие условию задачи числа n и k.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
4
2
Вывод программы:
6

Тест 2
Входные данные:
4
3
Вывод программы:
4

Тест 3
Входные данные:
4
1
Вывод программы:
4
"""
# 04.09.19
import math as m
n, k = int(input()), int(input())
c = m.factorial(n) / (m.factorial(k) * m.factorial(n - k))
print(int(c))