"""
Последовательность Фибоначчи определяется так:
F[0] = 0, F[1] = 1, ..., F[n] = F[n-1] + F[n-2].
По данному числу n определите n-е число Фибоначчи F[n].

Формат ввода
Вводится натуральное число n.

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
6
Вывод программы:
8

Тест 2
Входные данные:
2
Вывод программы:
1

Тест 3
Входные данные:
3
Вывод программы:
2
"""
#23.08.19
a = int(input())
assert a >= 0
f0, f1 = 0, 1
for i in range(a-1):
    f0, f1 = f1, f0+f1
print(f1)