"""
На доске стоит белая шашка. Требуется определить, может ли она попасть в заданную клетку, делая ходы по правилам и не пользуясь ходами дамки (т. е. не используя возможность перемещаться назад после превращения в дамку). Белые шашки могут ходить по клеткам одного цвета по диагонали вверх-влево или вверх-вправо. Ходов может быть несколько!

Примечания
Доска имеет размер 8x8, вертикали и горизонтали нумеруются числами от 1 до 8 начиная с левого нижнего угла. Исходная и конечная клетки не совпадают.

Формат ввода
Вводится клетка, где стоит шашка, а затем клетка, куда шашка должна попасть.
Каждая клетка описывается номером вертикали, а затем номером горизонтали. Под номером вертикали имеется в виду не номер по вертикали, а номер вертикальной линии считая слева направо. Аналогичная формулировка используется для номера горизонтали: нумерация идет снизу вверх. Например, клетка A2 кодируется как 1 2.

Формат вывода
Выведите слово YES (заглавными буквами), если шашка может попасть из начальной клетки в указанную, и NO в противном случае.

Тест 1
Входные данные:
1
1
2
2
Вывод программы:
YES

Тест 2
Входные данные:
2
2
1
1
Вывод программы:
NO

Тест 3
Входные данные:
1
1
8
7
Вывод программы:
NO
"""
#22.08.19
# s1, s2, e1, e2 = int(input()), int(input()), int(input()), int(input())
"""
if (s1 > e1 and s2 > e2) or (s1 - s2 != e1 - e2) or \
   (s1 > 8 or s2 > 8 or e1 > 8 or s2 > 8):
    print('NO')
else:
    print('YES')
"""
"""
if ((e1 - s1 < 0 and e2 - s2 > 0) or (e1 - s1 > 0 and e2 - s2 > 0)) and \
   abs(s1-e1) == abs(s2-e2):
    print('YES')
else:
    print('NO')
"""
y1 = int(input())
x1 = int(input())
y2 = int(input())
x2 = int(input())

a = y1 + x1
b = y2 + x2

if x2 <= x1:
    print('NO')
elif a % 2 == b % 2:
    print('YES')
else:
    print('NO')
