"""
Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов (число от 0 до 23), потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

С начала суток прошло N секунд. Выведите, что покажут часы.

Формат ввода
Вводится число N — целое, неотрицательное.

Формат вывода
Выведите показания часов, соблюдая формат.

Примечания
Вывести числа можно поциферно.

Тест 1
Входные данные:
3602

Вывод программы:
1:00:02
"""
inp = int(input())
h = inp // 3600
m = (inp - h * 3600) // 60
s = inp - h * 3600 - m * 60
res = ''

res += str(h % 24)
res += ':'

if m < 10:
    res += '0{}:'.format(str(m))
else:
    res += '{}:'.format(str(m))

if s < 10:
    res += '0{}'.format(str(s))
else:
    res += '{}'.format(str(s))
print(res)
